# java-power-assert

./: .gitignore  .travis.yml  README.md  build.gradle  buildViaTravis.sh
.github/workflows/: moderne-ingest.yml
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/test/java/: AssertTest.java
example/src/test/java/org/powerassert/: AssertTest.java
example/src/test/java/org/powerassert/examples/: AssertTest.java  PowerAssertExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/powerassert/: DebugProcessor.java  ExpressionRenderer.java  JavacPowerAssertGenerator.java  PowerAssert.java  PowerAssertGenerator.java  PowerAssertProcessor.java  RecordedExpression.java  RecordedValue.java  RecorderListener.java  RecorderRuntime.java  Recording.java
src/main/java/org/powerassert/javac/: JavacPowerAssertGenerator.java
src/main/java/org/powerassert/synthetic/: ExpressionRenderer.java  PowerAssert.java  RecordedExpression.java  RecordedValue.java  RecorderListener.java  RecorderRuntime.java  Recording.java
src/main/java/org/powerassert/synthetic/hamcrest/: MatcherAssert.java
src/main/java/org/powerassert/synthetic/junit/: Assert.java
src/test/java/org/powerassert/: AbstractAssertTest.java  AssertKeywordTest.java  DebugSymbolTest.java  ExpressionRendererTest.java  HamcrestAssertTest.java  JUnitAssertTest.java  JavaCompilerHelper.java  JavaCompilerHelperTest.java  MultilineAssertTest.java  PowerAssertProcessorTest.java  RecorderRuntimeTest.java  TypeInferencePerformanceTest.java
